{
  "name": "registrator",
  "version": "0.0.1",
  "description": "A Discord bot designed for registering new students into the Nottingham Computer Science Discord server.",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "new_register": "node ./scripts/encode.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thytom/Registrator.git"
  },
  "author": "Archie Hilton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thytom/Registrator/issues"
  },
  "dependencies": {
    "discord.js": "^12.2.0",
    "fs": "0.0.1-security"
  },
  "homepage": "https://github.com/thytom/Registrator#readme"
}
